<?php

namespace MainBundle\Repository;

use MainBundle\Entity\Parcelle;
use MainBundle\Entity\Picture;

/**
 * ParcelleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ParcelleRepository extends \Doctrine\ORM\EntityRepository
{
}
